# 규칙 찾기 (1,2,3)
# 1 -> 1 (1개)
# 2 -> 1+1 / 2 (2개)
# 3 -> 1+1+1 / 1+2 / 2+1 / 3 (4개)
# 4 -> 1+1+1+1 / 1+1+2 / 2+1+1 / 1+2+1 / 1+3 / 3+1 / 2+2  (7개 = 1+2+4)
# n이 4이상일 때 구하는 방법 => (n-3) + (n-2) + (n-1)


n = int(input())
num = [int(input()) for _ in range(n)]


d = [0] * 11
d[1] = 1
d[2] = 2
d[3] = 4

for i in range(4, 11):    # 최대 범위까지
    d[i] = d[i-3] + d[i-2] + d[i-1]

for j in num:            # 해당하는 수만 뽑아서 찾기
    print(d[j])
