n = int(input())
#1보다 크거나 같고, 100보다 작거나 같은 자연수 + 뒷자리가 0~9인 경우
dp = [[0 for _ in range(10)] for _ in range(101)]

for i in range(1,10):
    dp[1][i] = 1

for i in range(2,n+1):
    for j in range(10):
        if j==0:
            dp[i][0] = dp[i-1][1] #1 뒤에만 0이 올 수 있어서
        elif j==9:
            dp[i][9] = dp[i-1][8] #8 뒤에만 9가 올 수 있으니까
        else:
            dp[i][j] = dp[i-1][j-1]+dp[i-1][j+1]

print(sum(dp[n])%1000000000)

'''
n = 1
1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9

n = 2
1 뒤에 (0,2)
2 뒤에 (1,3)
3 뒤에 (2,4)
4 뒤에 (3,5)
...
8 뒤에 (7,9)
9 뒤에 (8)

끝자리가 0인 경우 1개
끝자리가 1인 경우 1개
끝자리가 2인 경우 2개
...
끝자리가 8인 경우 2개
끝자리가 9인 경우 1개

=> 1~8 * 2 + 1 = 17


n = 3
0 뒤에 (1)
1 뒤에 (0,2)
2 뒤에 (1,3)
3 뒤에 (2,4)
4 뒤에 (3,5)
...
8 뒤에 (7,9)
9 뒤에 (8)

끝자리가 0인 경우 1
끝자리가 1인 경우 2
끝자리가 2인 경우 4
끝자리가 3인 경우 4
...
끝자리가 8인 경우 4
끝자리가 9인 경우 1

1*1 + 1*2 + 2*2*7 + 1*1
=> 1 + 2 + 28 + 1 = 32

n = 4

1*1 +

'''
