# 파이썬의 리스트는 스택과 큐의 모든 연산 지원
# but, 큐는 데크(deque)라는 별도의 자료형을 사용해야 좋은 성능 -> 리스트는 동적 배열이기 때문에
# 그래도 리스트를 잘 사용하기만 해도 충분(성능을 고려하지 않는다면)

# 스택 Stack
# '쌓다' : 데이터를 차곡차곡 쌓아 올린 형태의 자료구조
# LIFO(Last In First Out) : 후입선출
# top으로 정한 곳을 통해서만 접근 가능 -> 삽입할 때도 top이 가리키는 맨 위에, 삭제할 때도 top을 통해서 삭제
# 주요연산 : 1. push(): 맨 위에 삽입 2. pop() : 가장 최근에 삽입된 요소 제거
# 사용사례 : 웹 브라우저 방문기록, 실행 취소, 역순 문자열 만들기, 후위 표기법 계산

# 큐 Queue
# 한쪽 끝(rear)에서는 삽입 작업이, 한쪽 끝(front)에서는 삭제 작업이 이뤄지고 있음
# FIFO(First In First Out) : 선입선출
# 주요연산 : 1. 인큐 Enqueue : 리어에서 이뤄지는 삽입 2. 디큐 Dequeue : 프론트에서 이뤄지는 삭제
# 사용사례 : 은행 업무, 우선순위 작업 예약, 서비스 센터 대기시간, 프로세스 관리
