N = int(input())
foods = list(map(int, input().split()))

# 0이 아닌 가장 큰 수를 리스트에서 찾아 인덱스를 기억한다
# 그 인덱스값을 중심으로 세 개의 수를 탐색 대상으로 한다
# 중앙값이 양 끝 값을 합친 것보다 크면, 결과변수에 중앙값을 더한 뒤 탐색 대상을 모두 0으로 바꾼다
# 양 끝 값을 합친 게 중앙값보다 크면, 양 끝 값을 더한 것을 결과변수에 더한 뒤 탐색 대상의 양 옆까지 모두 0으로 바꾼다
# 전체 리스트가 0이 될 때까지 이 과정을 반복한다
# 문제 : 이때는 다이나믹 프로그래밍을 구현할 수 없다

# 해답 : 왼쪽부터 최적의 해를 구해서 다음 실행에서는 왼쪽의 일을 신경쓰지 않도록 한다

d = [0] * 100

d[0] = foods[0]
d[1] = max(foods[0], foods[1])
for i in range(2, N):
    d[i] = max(d[i-1], d[i-2] + foods[i])

print(d[N-1])
print(d)


